# BACKGROUND
background {
    monitor =
    path = /home/daniel/.config/hypr/assests/Photos/wallpaper.jpg
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# ANIMATIONS
animations {
    enabled = true
    animation = fadeOut, 0, 1, default
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = true
    grace = 0
    disable_loading_bar = false
}

# TIME
label {
    monitor =
    text = $TIME
    color = rgba(250, 189, 47, .75)
    font_size = 120
    font_family = Tanker
    position = 0, -140
    halign = center
    valign = top
}

# DAY-DATE-MONTH
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(225, 225, 225, 0.75)
    font_size = 30
    font_family = Outfit
    position = 0, 350
    halign = center
    valign = center
}

# LOGO
image {
    monitor =
    path = /home/daniel/.config/hypr/assests/Photos/User.png
    rounding = -1
    border_size = 0
    position = 0, 60
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hello, $USER
    color = rgba(255, 255, 255, .65)
    font_size = 25
    font_family = Wonderblend
    position = 0, -70
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 290, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(60, 56, 54, 0.35)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Outfit
    placeholder_text = <i><span foreground="##ffffff99">~ ~ ~</span></i>
    hide_input = false
    position = 0, -140
    halign = center
    valign = center
}

# LABEL
label {
    monitor =
    text = cmd[] echo "$(misfortune --short)"
    color = rgba(235, 219, 178, .75)
    font_size = 16
    font_family = Pacifico
    position = 0, 80
    halign = center
    valign = bottom
}
